# store-mosh

./: pom.xml
src/main/java/com/ashcode/store/: StoreApplication.java
src/main/java/com/ashcode/store/controllers/: GlobalExceptionHandler.java  ProductController.java  UserController.java
src/main/java/com/ashcode/store/dtos/: UserDto.java
src/main/java/com/ashcode/store/dtos/products/: ProductDto.java
src/main/java/com/ashcode/store/dtos/users/request/: ChangePasswordRequest.java  RegisterUserRequest.java  UpdateUserRequest.java
src/main/java/com/ashcode/store/dtos/users/response/: UserDto.java
src/main/java/com/ashcode/store/entities/: Address.java  Category.java  Product.java  Profile.java  User.java
src/main/java/com/ashcode/store/mappers/: ProductMapper.java  UserMapper.java
src/main/java/com/ashcode/store/repositories/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ashcode/store/validations/: Lowercase.java  LowercaseValidator.java
src/main/resources/: application.yaml
src/test/java/com/ashcode/store/: StoreApplicationTests.java
